{
  "version": 2,
  "builds": [
    {
      "src": "public/package.json",
      "use": "@vercel/node@latest"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "public/main/hello.js": { "memory": 128, "maxDuration": 5 }
  }
}